VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65cf6de785a847872f58
VITE_APPWRITE_DATABASE_ID=65cf6fde7fdd0bc55a06
VITE_APPWRITE_COLLECTION_ID=65cf700fb584c23da299
VITE_APPWRITE_BUCKET_ID=65cf72eab83bd91c5ae5